.footer
  background-color: $dark
  color: $light
  padding-top: 108px
  padding-bottom: 46px
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-gap: 20px
    grid-auto-rows: minmax(40px,min-content)
    align-items: start
  &__logo
    width: 153px
    grid-row: 1 / 3
    align-self: stretch
  &__categories
    grid-row: 1 / 4
    h3
      margin: -3px 0px 15px 3px
    ul
      padding: 5px
  &__additional
    h3
      margin: -3px 0px 15px 6px
    ul
      padding: 2px 0px 0px 7px  
  &__social
    &-links
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between
      margin: 4px 0px 0px -6px
    &-network
      display: flex
      align-items: start
      grid-row: 2 / 4
      grid-column: span 2
  &__legal
    display: flex
    flex-direction: column
    h3
      margin: -2px 0px 16px 69px
    ul
      padding: 0px 0px 0px 69px
  &__contact
    &-details
      grid-column: span 2
      h3
        margin-top: 12px
      p
        font-size: 14px
        padding: 0px 0px 0px 3px
        margin-left: -8px
    &-form
      grid-column: span 2
  &__contacts
    padding-bottom: 0
    &-info
      padding: 0
      margin: 0
      a
        text-decoration: none
        color: inherit
        font-family: inherit
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    padding-left: 5px
  &__ul
    padding: 0
    margin: 0
    list-style: none
    padding: 1px 0px 0px 9px
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin: 0 0 16px 0
    text-transform: uppercase
    &--inline
      margin: 4px 50px 0px 6px
    &--mb-3
      margin-bottom: 30px
  &__item
    display: flex
    align-items: flex-start
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    &--mb-2
      margin-bottom: 20px
  &__icon
    &-wrapper
      min-width: 40px
    &-mail
      text-decoration: none
      color: inherit
      font-family: inherit
  &__text
    color: $footer-text-color
    margin-bottom: 22px
    font-size: 16px
  &__link
    text-decoration: none
    color: inherit
  &__input
    &::-webkit-input-placeholder
      color: #BDBDBD
  &__input
    &::-moz-placeholder  
      color: #BDBDBD
  &__input
    width: 100%
    font-size: 12px
    padding: 0px 82px 0px 25px
    font-family: 'Muli', sans-serif  
    &-group
      position: relative
      padding-bottom: 20px
      margin-bottom: 5px
      label 
        bottom: 6px !important
        font-size: 12px !important
      // flex-basis: 48%
      // align-self: flex-start
  &__message
    &::-webkit-input-placeholder
      color: #BDBDBD
  &__message
    &::-moz-placeholder
      color: #BDBDBD  
  &__message
    flex-basis: 100%
    margin-bottom: 22px
    height: 123px
    font-size: 12px
    font-family: 'Muli', sans-serif
    // color: #BDBDBD
  &__button
    font-size: 12px   
    &__box
      width: 100%
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: center
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
  &__disclaimer
    width: 100%
    margin-top: 71px
    display: flex
    flex-direction: row
    justify-content: center
    grid-column: span 4
    &__payments
      grid-column: span 4
      margin-left: auto
    &__list
      display: flex
      flex-direction: row
      list-style: none
      margin-left: auto
      margin-top: 9px
      margin-bottom: 0
      padding-left: 138px
      &__item
        width: content
        margin-right: 15px
        font-style: normal
        font-weight: normal
        font-size: 11px
        line-height: 15px
        a
          color: inherit
          text-decoration: none
          font-family: inherit

      
     


