.hotel
  padding-top: 23px
  padding-bottom: 70px
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    padding-bottom: 20px
    &__offer
      margin-left: 14px
      margin-top: 4px
      margin-bottom: 15px
    &__name
      font-size: 4px
      margin-bottom: 0
      margin-top: 0
      margin-left: -2px
    &__description
      margin: 5px 0
  &-name
    font-size: 24px
    line-height: 30px
  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
    margin-bottom: -15px 
  &-description
    font-size: 12px
    line-height: 15px
  &-grid
    display: flex
    justify-content: space-between
  &-right
    display: flex
    flex-direction: column
    justify-content: space-between
  &-slider
    width: 728px
    height: 450px
    &__item
      width: 100%
      height: 100%
      position: relative
      border-radius: 8px
      overflow: hidden
      &:after
        content: ''
        position: absolute
        width: 100%
        height: 100%
        top: 0
        bottom: 0
        right: 
        left: 0 
        background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
        z-index: 10
    &__button
      position: absolute
      top: 50%
      transform: translateY(-50%)
      z-index: 99
      width: 30px
      height: 30px
      border: none
      cursor: pointer
      outline: 0 
      background-repeat: no-repeat
      background-position: center
      background-size: 10px
      background-color: transparent
      &--next
        right: 18px
        background-image: url(../img/arrow-next.svg)
      &--prev
        left: 18px
        background-image: url(../img/arrow-prev.svg)
.stars
  margin-bottom: -10px
  margin-left: 2px
  flex-basis: 100%
.offer
  font-size: 10px
  line-height: 13px
  padding: 4px 9px
  background-color: $primary
  border-radius: 3px  
  color: $light 
  margin-top: 15px
.rating
  max-width: 65px
  min-height: 45px
  text-align: center
  color: $light
  background-color: $primary
  border-radius: 4px
  &__text
    font-size: 8px
    line-height: 10px
  &__counter
    font-size: 14px
    line-height: 18px
.booking
  font-family: 'Nunito'
  background-color: $dark
  color: $light 
  border-radius: 8px
  width: 350px
  min-height: 210px
  padding: 28px
  &__info
    display: flex
    justify-content: space-between
    margin-bottom: 9px
  &__price
    display: flex
    flex-direction: column
  &__start 
    font-weight: normal
    font-size: 10px
    line-height: 14px
  &__pricetag
    font-style: normal
    font-weight: 800
    font-size: 24px
    line-height: 33px
  &__per-room
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 16px
  &__room
    margin-top: 4px
  &__text
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 16px
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 8px
  &__description
    margin-left: 9px
  &__call-center
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 17px
  &__heading
    font-style: normal
    font-weight: 600
    font-size: 18px
    line-height: 25px
  &__number
    display: flex
    align-items: center
    justify-content: space-between
    color: inherit
    text-decoration: none
    font-style: normal
    font-weight: 600
    font-size: 18px
    line-height: 25px
  &__num
    margin-left: 8px
  &__button
    width: 100%
    min-height: 45px
    font-weight: 600
    font-size: 14px
    line-height: 19px
    border-radius: 4px
    background-color: $primary
    border: none
    color: $light
    cursor: pointer
.map
  iframe 
    width: 100%
    height: 213px
    frameborder: 0
    border-radius: 10px 
    border: none
//   width: 347px
//   height: 213px
//   // position: relative
//   // overflow: hidden
//   cursor: pointer
  // background: url('../img/ymap.jpg') #ffffff no-repeat
  // background-position: center center
  // background-size: cover
  // box-shadow: 0 0 2em  0 rgba(0,0,0,.2)
// #map-yandex 
//   position: relative
//   z-index: 100
//   width: 347px
//   height: 213px
//   cursor: pointer
//   background-color: transparent
// .loader 
//   position: absolute
//   z-index: 15
//   box-sizing: border-box
//   width: 100%
//   height: 100%
//   overflow: hidden
//   color: #000000
//   transition: opacity .7s ease
//   opacity: 0
//   background-color: rgba(0,0,0,.55)
// .loader:after,
// .loader:before 
//   box-sizing: border-box
// .loader.is-active 
//   top: 0
//   opacity: 1
// .loader-default:after 
//   position: absolute
//   top: calc(50% - 24px)
//   left: calc(50% - 24px)
//   width: 48px
//   height: 48px
//   content: ''
//   animation: rotation 1s linear infinite
//   border: solid 8px #ffffff
//   border-left-color: transparent
//   border-radius: 50%
// @keyframes name-of-animation
//   0%
//     transform: rotate(0)
//   100%
//     transform: rotate(359deg)
// @keyframes blink 
//   0%
//     opacity: .5
//   100% 
//     opacity: 1
  
// .map

//   background-color: black 

//   overflow: hidden
    
    




