.newsletter
  position: relative
  padding: 79px 0 68px 0
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  &:before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    background-color: rgba($dark,0.8 )
  &-wrapper
    display: flex
    align-items: center
    position: relative
    justify-content: space-between
    max-width: 731px
    margin: auto
  &__subscribe
    label
      bottom: -22px !important
      white-space: nowrap !important
  &-title
    display: flex
    flex-direction: column
    color: $light
    font-style: normal
    font-weight: 300
    font-size: 24px
    line-height: 30px
    &__strong
      font-weight: 600
      font-size: 36px
      line-height: 45px
      text-transform: uppercase
.subscribe
  position: relative
  width: 350px
  height: 55px
  border-radius: 4px
  overflow: visible
  &__input
    position: absolute
    width: 100%
    height: 100%
    border: none
    padding-left: 33px
    font-weight: 300
    font-size: 14px
    line-height: 18px
    padding-right: 75px
    outline: none
    border-radius: 5px
  &__button
    position: absolute
    min-width: 65px
    right: 0
    top: 0
    height: 100%
    border: none
    background-color: $primary
    color: $light
    cursor: pointer
    border-radius: 5px





